<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        background-image: linear-gradient(rgb(123, 189, 38),white);
        width: 100%;
        height: 100em;
        background-repeat: no-repeat;
    }
    #app{
        margin-top: 1em;
        color: crimson;
        font-family: 'Courier New', Courier, monospace;
        text-align: center;
    }
    hr{
        background-color: black;
    }
    #form-controls{
        font-family: sans-serif;
        margin-top: 1em;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        font-size: 1.2em;
        margin-top: 2em;
        line-height: 2em;
    }
    #fieldSet{
        width: 60%;
        margin-top: 1em;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .btn{
        display: flex;
        justify-content: center;
        flex-direction: row;
    }
    input[type="text"]{
        width: 30%;
        font-size: 1em;
        height: 1.5em;
    }
    input[type="number"]{
        width: 30%;
        font-size: 1em;
        height: 1.5em;
    }
    input[type="password"]{
        width: 30%;
        font-size: 1em;
        height: 1.5em;
    }
    input[type="email"]{
        width: 30%;
        font-size: 1em;
        height: 1.5em;
    }
    input[type="date"]{
        width: 30%;
        font-size: 1em;
        height: 1.5em;
    }
    input[type="submit"]{
        width: 30%;
        font-size: 1em;
        height: 1.5em;
    }
    input[type="reset"]{
        width: 30%;
        font-size: 1em;
        height: 1.5em;
    }
 
    textarea{
        font-size: 1.5em;
        width: 50%;
       height: 7em;
    }
 
    #termAndCond{
     margin-top: -2.9em;
    }
    p{
        color: blue;
        text-decoration: underline;
    }
 @media screen and (max-width: 680px){
    #app{
        margin-top: 1em;
        color: crimson;
        font-family: 'Courier New', Courier, monospace;
        text-align: center;
        font-size: 2.4em;
    }
    #form-controls{
        font-family: sans-serif;
        margin-top: 1em;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        font-size: 2em;
        margin-top: 2em;
        line-height: 2em;
    }
    #fieldSet{
        width: 60%;
        margin-top: 1em;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .btn{
        display: flex;
        justify-content: center;
        flex-direction: row;
    }
    input[type="text"]{
        width: 80%;
        font-size: 1em;
        height: 1.5em;
    }
    input[type="number"]{
        width: 80%;
        font-size: 1em;
        height: 1.5em;
    }
    input[type="password"]{
        width: 80%;
        font-size: 1em;
        height: 1.5em;
    }
    input[type="email"]{
        width: 80%;
        font-size: 1em;
        height: 1.5em;
    }
    input[type="date"]{
        width: 80%;
        font-size: 1em;
        height: 1.5em;
    }
    input[type="submit"]{
        width: 80%;
        font-size: 1em;
        height: 1.5em;
    }
    input[type="reset"]{
        width: 80%;
        font-size: 1em;
        height: 1.5em;
    }
 
    textarea{
        font-size: 1.5em;
        width: 80%;
       height: 3em;
    }
 
    #termAndCond{
     margin-top: -2.9em;
    }
    p{
        color: blue;
        text-decoration: underline;
    }
 }
</style>
<body>
    <div id="container">
<h1 id ="app">SCHOLORSHIP APPLICATION</h1><hr>
<div id="div-form">
    <form action="" id="form-controls">
        Name:<input type="text" name="name" id="name" placeholder="Enter name">
        Father Name:<input type="number" name="name" id="name" placeholder="Enter father name">
        Email:<input type="email" name="name" id="name" placeholder="Enter email">
        date Of Birth:<input type="date" name="name" id="name" placeholder="Enter date of birth">
        Mob Number:<input type="number" name="name" id="name" placeholder="Enter mob no">
        <fieldset>
            <legend>Gender</legend>
            Male:<input type="radio" value="male" name="gender">
            Female:<input type="radio" value="male" name="gender">
            Others:<input type="radio" value="male" name="gender">
        </fieldset>     
        Age:<input type="text" name="age" id="" min="18" size="" placeholder="Enter Age">
<fieldset id="fieldSet">
    <legend>Education</legend>
    College Name:<input type="text" placeholder="College Name" name="col_name" id="colname">
    Pin No:<input type="number" placeholder="Pin No" name="col_name" id="colname">
    CGPA:<input type="number" placeholder="CGPA" name="col_name" id="colname"  maxlength="6">
 Income In Lakhs:<input type="range" name="range" id="" min="0" max="3" value="0" title="">
 Upload Adhar:<input type="file">
 Address<textarea name="textarea" id="textarea" cols="30" rows="10" placeholder="Enetr Address..."></textarea>

</fieldset>
Password:<input type="password" placeholder="Enter password">
Con Password:<input type="password" placeholder="Enter con password">
<p>Term & Condition</p>:<input type="checkbox" style="text-decoration: underline;" id="termAndCond"><br>
<input type="reset" value="reset" class="btn"><br>
<input type="submit" value="submit" class="btn" id="btnSubmit">
    </form>
</div>
    </div>
</body>
<script>
    let btn=document.getElementById("btnSubmit").addEventListener("click",(e)=>{
e.preventDefault();
    })
</script>
</html>
